<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ConnectionType</key>
			<string>com.macrabbit.coreconnection.ftp</string>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<false/>
			<key>ESPublishServerStateHostKey</key>
			<string>ftp.rayuen.com</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>0.0</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>ftp.rayuen.com</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>public_html/links</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>21</integer>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>0.0</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>FTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>rayuen</string>
			<key>UUID</key>
			<string>264442B9-34E7-4431-841E-C8EAC24D5BDA</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
