<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="../normalize.css">
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <style>
        body {
            padding: 40px;
        }
        p {
            font-size: 20px;
            font-family: "Futura LT Book",Futura,sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 0.2em;
            text-align: center;
            color: black;
            background-color: pink;
            padding: 5px;
            margin: 0;
            margin-bottom: 0.15em;
            border-radius: 0.25em;
        }
        .container {
            margin: 0 auto;
            max-width: 1000px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <script>
            
            var listInventory = [ 
                "eggs",
                "bacon",
                "orange juice",
                "cherries",
                "cheese",
            ];

            d3.select(".container").selectAll("p")
                .data(listInventory)
                .enter()
                .append("p")
                .text(function(d) { return d; });

        </script>
    </div>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>