<!DOCTYPE html>
<html>

<head>

	<title>hover transition</title>
	<style>

		body, html {
			height: 100%;
		}

		.container, .container2 {
			border: 1px solid tomato;	
			height: 500px;
			width: 900px;

		}

		.box {
			background-color: limegreen;
			height: 200px;
			width: 200px;
			display: inline-block;

			text-align: center;
			color: white;
			transition-duration:2s;

		}

		.container:hover .box {
			transition-property: all;
			transition-duration:1s;
			transistion-timing-function: steps (3, start);

			background-color: purple;
			width: 100%;
			height: 100%;
		}

		.box2 {
			width: 100px;
			height: 100px;
			background-color: red;
			transition-duration:2s;
		}

		.box3 {
			width: 100px;
			height: 100px;
			float: right;
			background-color: red;
			transition-duration:2s;
		}

		.container2:hover .box2 {
			transition-duration:2s;
			-webkit-transform: rotate(4turn); /*translate (50%, 25%);			*/
			/*-webkit-transform-origin: 50% 100%;*/
			/*-webkit-transform-origin: bottom;			*/
		}

		.container2:hover .box3 {
			transition-duration:2s;
			-webkit-transform: scale(1.5);			
		}

	</style>

</head>

<body>

<div class="container">
	<div class="box">FAR</div>
</div>

<div class="container2">
	<div class="box2">rotate</div>
	<div class="box3">scale</div>
</div>

</body>

</html>
