<!DOCTYPE html>
<html>

<head>

<title>LINKS, BITCHES</title>

<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

<style>
	* {
	//	border: 1px dashed red;
	}
	
	a {
		font: bold 15pt/17pt Helvetica;
		text-decoration: none;
		//text-transform: uppercase;
		color: #A0A0A0;	
	}
	
	.header {
		font: bold 45pt/46pt Helvetica;
	}
	
	a:hover {
		color: #787878;
	}
	
	div.top {
		//padding: 5px;
		padding: 0px;
		width: 80%;
		margin: 0px auto;
		background-color: none;
		text-align: center;
		margin-bottom: 10px;
	}
		
	table.google {
		margin: 0px auto;
	}
		
	input {
		font-weight: 100;
		font-size: 25px;
		border: 0px;
		box-shadow: 0px; 
		padding: 10px 15px 10px 15px;
		//margin: 5px 0 5px 0;
		margin: 0px;
		text-align: center;
	}
	
	input.searchbar {
		color: #909090;
		background-color: #E8E8E8;
		font-family: Georgia;
		margin-right: 0px;
	}
	
	input.searchbar:hover {
		background-color: #CCFFFF;
	}
	
	input.button {
		background: #B8B8B8;
		color: black;
		font-family: Helvetica;
		font-weight: 100;
		margin-left: 0px;
	}
	
	input:focus
	{ 
	outline: none;
	}
	
	input.button:hover {
		background-color: red;
		color: white;
	}
	
	div.bottom {
		padding: 5px;
		width: 80%;
		margin: 0px auto;
		background-color: #E8E8E8;
	}	
	
	div.bottomInside {
		padding: 20px;
	}
	
	.fifty {
		position: static;
		display: table-cell;
		//margin:10px 0 5px 0;
		padding:0;
		width: 500px;
		vertical-align: top;
		border-width: 20px;
		padding-right: 10px;
	}
	
	hr {
		border-top: 1px solid #888888;
		margin: 25px 0 25px 0;
	}
	
	img {
		display: inline-block;
		width: 100%;
		margin-top: 20px;
	}
	
	fieldset {
	  position: relative;
	}
	
	p {
		margin-top: 0px;
	}
	
</style>

</head>

<body>
	
<div class="top">
		<form method="get" action="http://www.google.com/search"> 
			<table class="google" border="0" cellpadding="0">
			<tr><td> 
			<input class="searchbar" type="text" name="q" size="20" maxlength="275" autofocus="autofocus" value="" /> 
			<input class="button" type="submit" value="&#10084;" />
			</td></tr>
			</div>
		</table>
		</form>
		
		
	</div>
	
	<div class="bottom">
	<div class="bottomInside">
		
		<p>
			<a class="header" href="http://www.gmail.com">Gmail. </a>
			<a class="header" href="http://www.facebook.com">Facebook. </a>
			<a class="header" href="http://www.reddit.com">Reddit. </a>
			<a class="header" href="http://www.tumblr.com">Tumblr. </a>
			<a class="header" href="http://maps.google.com">Map</a><a class="header" href="http://thepiratebay.is/top/205">s. </a>
			<a class="header" href="http://www.linkedin.com/">Linkedin. </a>
			<a class="header" href="http://www.stitcher.com/">Stitcher. </a>
			
		</p>
		
		<hr>
		
		<p>
		<div class="fifty">
			<p>
			<a href="http://www.memrise.com/home/">Memrise. </a>
			<a href="http://www.codecademy.com">Codeacademy. </a></p>
			
			<p>
			<a href="http://sfbay.craigslist.org">Craigslist. </a>
			<a href="https://pinboard.in">Pinboard. </a>
			<a href="http://drive.google.com">Drive. </a>
			<a href="https://ifttt.com/dashboard">ifttt.</a> 
			<a href="http://giphy.com">Giphy. </a>
			</p>
						
			<p><a href="http://www.instapaper.com/u">Instapaper. </a>
			<a href="http://getpocket.com">Pocket. </a>
			<a href="http://www.readability.com">Readability. </a></p>
			
			<a href="http://www.polygon.com/">Polygon. </a>
			<a href="http://toucharcade.com">Touch Arcade. </a>
			<a href="http://www.wired.com">Wired. </a>
			<a href="http://www.theverge.com">The Verge. </a>
			<a href="http://www.digg.com">Digg. </a>

			<a href="http://thebolditalic.com">The Bold Italic. </a>
			<a href="http://nymag.com">NY Mag. </a>
			</p>
			
		</div>

		<div class="fifty">
			<a href="http://nytimes.com">New York Times.</a>
			<a href="http://www.sfgate.com">S.F. Gate.</a>
			<p>
			<a href="http://mangastream.com">Mangastream. </a>
			<a href="http://www.fastcodesign.com/">Co.Design. </a>
			<a href="http://www.idownloadblog.com">iDownload Blog. </a>
			<a href="http://whatthingsdo.com">What Things Do. </a>
			<a href="http://www.underconsideration.com/brandnew/">Brand New. </a>
			<a href="http://hangout.google.com">G+ Hangouts. </a>
			</p>
			
			<p>
			<a href="http://www.drawn.ca">Drawn. </a>
			<a href="http://www.threadless.com/make/submit/">Threadless. </a>
			</p>
			
		</div>	
		
		<div class="fifty">
			<p>
			<a href="http://www.nobrow.net">Nobrow. </a>
			<a href="http://fecalface.com">Fecal Face. </a>
			<a href="http://idsgn.com">idsgn. </a>
			</p>
			<p>
			<a href="http://gavinpotenza.com">Gavin Potenze. </a>
			<a href="http://www.gemmacorrell.com">Gemma Correll. </a>
			<a href="http://helllllen.org">Hellen Jo. </a>
			<a href="http://www.jackteagle.co.uk/">Jack Teagle. </a>
			<a href="http://www.tomgauld.com">Tom Gauld. </a>
			<a href="http://www.fudgefactorycomics.com">Travis Millard. </a>
			<a href="http://www.mikeperrystudio.com">Mike Perry. </a>
			<a href="http://eboy.com">eBoy. </a>
			<a href="http://www.christophniemann.com">Christoph Nieman. </a>
			<a href="http://dschwen.com">Dschwen. </a>
			<a href="http://championgraphics.com">Geoff Mcfettridge. </a>
			<a href="http://jilee.com">Ji Lee. </a>
			<a href="http://ollymoss.com">Olly Moss. </a>
			<a href="http://lottanieminen.com">Lotta Nieminen. </a>
			</p>
		</div>					
	</div>		
	</div>
	
	
</body>

</html>
