<!DOCTYPE html>
<html>

<head>

	<title></title>
	
	<style>

		html, body {
			height: 100%;
		}

		.box {
			width: 100%;
			height: 100%;
			background:-webkit-linear-gradient(orange, tomato);
		}

		.box2 {
			width: 100%;
			height: 100%;
			background:-webkit-linear-gradient(bottom right, blue, yellow);
		}

		.box3 {
			width: 100%;
			height: 100%;
			background:-webkit-linear-gradient(30deg, lightblue, steelblue);
		}

		.box4 {
			width: 100%;
			height: 100%;
			background:-webkit-linear-gradient(cyan, magenta 25%, yellow 50%, black);
		}
		
	</style>

</head>

<body>
	<div class="box">
	RAY
	</div>

	<div class="box2">
	RAY
	</div>

	<div class="box3">
	RAY
	</div>

	<div class="box4">
	CMYK
	</div>
	
</body>

</html>
